version: '3'

services:

  neutron-imaging:
    build: . 
    ports:
      - "8888:8888"
    volumes: 
      - $HOME:/home/jovyan/local
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - DISPLAY=$DISPLAY
