name: Linux build
on: [push, pull_request]
jobs:
    random-build-name:
      runs-on: ${{ matrix.os }}
      timeout-minutes: 10
      strategy:
        matrix:
          os: [ubuntu-latest, windows-latest, macOS-latest]
          python-version: [3.7, 3.8]
      name: ${{ matrix.os }} py${{ matrix.python-version }}
      steps:
        - uses: actions/checkout@v2
        - name: Setup python ${{ matrix.python-version }}
          uses: actions/setup-python@v2
          with:
            python-version:  ${{ matrix.python-version }}
        - name: Setup conda
          uses: conda-incubator/setup-miniconda@v2
          with:
            activate-environment: neutron-imaging
            environment-file: conda/environment.yml
            python-version: ${{ matrix.python-version }}
            channels: conda-forge
            #condarc-file: etc/example-condarc.yml
            auto-activate-base: false
        - name: Install dependencies
          run: |
            #source $CONDA/bin/activate
            conda create --name neutron-imaging python==${{ matrix.python-version }}
            conda activate neutron-imaging
            conda env update --file=conda/environment.yml
            conda install pytest
        - name: Run tests
          run: |
            #source $CONDA/bin/activate
            conda activate neutron-imaging
            python --version
            pwd
            cd notebooks
            PYTHONPATH=. pytest
